9/9/2023 
Task


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| axas               |
| information_schema |
| mysql              |
| new_schema         |
| performance_schema |
| practice           |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use axas;
Database changed
mysql> create table employee (emp_id int not null,emp_name varchar(20),emp_salary int,emp_dept varchar(20));          CREATE TABLE
Query OK, 0 rows affected (0.03 sec)

mysql> insert into employee values(1,'mahesh',25000,'IT');                                                           INSERT VALUES
Query OK, 1 row affected (0.01 sec)
 
mysql> insert into employee values(1,'rajesh',24000,'IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(3,'ramesh',24000,'IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(4,'hareesh',34000,'HR');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(5,'sushmitha',34000,'HR');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(6,'pavan',26000,'IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(7,'kalyan',21000,'ACCOUNTS');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(8,'kiran',31000,'ACCOUNTS');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(9,'dinesh',32000,'BANKING');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(10,'srikanth',19000,'MARKETING');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(11,'vamshi',22000,'MARKETING');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(12,'uday',29000,'FINANCE');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *FROM employee;
+--------+-----------+------------+-----------+
| emp_id | emp_name  | emp_salary | emp_dept  |
+--------+-----------+------------+-----------+
|      1 | mahesh    |      25000 | IT        |
|      1 | rajesh    |      24000 | IT        |
|      3 | ramesh    |      24000 | IT        |
|      4 | hareesh   |      34000 | HR        |
|      5 | sushmitha |      34000 | HR        |
|      6 | pavan     |      26000 | IT        |
|      7 | kalyan    |      21000 | ACCOUNTS  |
|      8 | kiran     |      31000 | ACCOUNTS  |
|      9 | dinesh    |      32000 | BANKING   |
|     10 | srikanth  |      19000 | MARKETING |
|     11 | vamshi    |      22000 | MARKETING |
|     12 | uday      |      29000 | FINANCE   |
+--------+-----------+------------+-----------+
12 rows in set (0.00 sec)

mysql> update employee set emp_id=2 where emp_name=rajesh;                                                         UPDATE VALUES
ERROR 1054 (42S22): Unknown column 'rajesh' in 'where clause'
mysql> update employee set emp_id=2 where emp_name='rajesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM employee;
+--------+-----------+------------+-----------+
| emp_id | emp_name  | emp_salary | emp_dept  |
+--------+-----------+------------+-----------+
|      1 | mahesh    |      25000 | IT        |
|      2 | rajesh    |      24000 | IT        |
|      3 | ramesh    |      24000 | IT        |
|      4 | hareesh   |      34000 | HR        |
|      5 | sushmitha |      34000 | HR        |
|      6 | pavan     |      26000 | IT        |
|      7 | kalyan    |      21000 | ACCOUNTS  |
|      8 | kiran     |      31000 | ACCOUNTS  |
|      9 | dinesh    |      32000 | BANKING   |
|     10 | srikanth  |      19000 | MARKETING |
|     11 | vamshi    |      22000 | MARKETING |
|     12 | uday      |      29000 | FINANCE   |
+--------+-----------+------------+-----------+
12 rows in set (0.00 sec)

mysql> select count (*) from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from employee' at line 14

mysql> select count(*) from employee where emp_dept='IT';                                                     COUNT 
+----------+ 
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) from employee;
+----------+
| count(*) |
+----------+
|       12 |
+----------+
1 row in set (0.04 sec)

mysql> select MAX(emp_salary) from employee where emp_dept='IT';                                                MAX
+-----------------+
| MAX(emp_salary) |
+-----------------+
|           26000 |
+-----------------+
1 row in set (0.01 sec)

mysql> select Min(emp_salary) from employee where emp_dept='IT';                                               MIN
+-----------------+
| Min(emp_salary) |
+-----------------+
|           24000 |
+-----------------+
1 row in set (0.00 sec)

mysql> select Min(emp_salary) from employee where emp_dept='HR';
+-----------------+
| Min(emp_salary) |
+-----------------+
|           34000 |
+-----------------+
1 row in set (0.00 sec)

mysql> select MAX(emp_salary) from employee where emp_dept='HR';
+-----------------+
| MAX(emp_salary) |
+-----------------+
|           34000 |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT *FROM employee where emp_name like 'r%';                                                          LIKE 'r%'
+--------+----------+------------+----------+
| emp_id | emp_name | emp_salary | emp_dept |
+--------+----------+------------+----------+
|      2 | rajesh   |      24000 | IT       |
|      3 | ramesh   |      24000 | IT       |
+--------+----------+------------+----------+
2 rows in set (0.00 sec)

mysql> SELECT *FROM employee where emp_name like '%h';                                                         like '%h'
+--------+----------+------------+-----------+
| emp_id | emp_name | emp_salary | emp_dept  |
+--------+----------+------------+-----------+
|      1 | mahesh   |      25000 | IT        |
|      2 | rajesh   |      24000 | IT        |
|      3 | ramesh   |      24000 | IT        |
|      4 | hareesh  |      34000 | HR        |
|      9 | dinesh   |      32000 | BANKING   |
|     10 | srikanth |      19000 | MARKETING |
+--------+----------+------------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT *FROM employee where emp_name like '%h%';                                                         like %h%
+--------+-----------+------------+-----------+
| emp_id | emp_name  | emp_salary | emp_dept  |
+--------+-----------+------------+-----------+
|      1 | mahesh    |      25000 | IT        |
|      2 | rajesh    |      24000 | IT        |
|      3 | ramesh    |      24000 | IT        |
|      4 | hareesh   |      34000 | HR        |
|      5 | sushmitha |      34000 | HR        |
|      9 | dinesh    |      32000 | BANKING   |
|     10 | srikanth  |      19000 | MARKETING |
|     11 | vamshi    |      22000 | MARKETING |
+--------+-----------+------------+-----------+
8 rows in set (0.00 sec)

mysql> SELECT *FROM employee where emp_name like '_h%';                                                        like_h%
Empty set (0.00 sec)

mysql> SELECT *FROM employee where emp_name like '_a%';
+--------+----------+------------+-----------+
| emp_id | emp_name | emp_salary | emp_dept  |
+--------+----------+------------+-----------+
|      1 | mahesh   |      25000 | IT        |
|      2 | rajesh   |      24000 | IT        |
|      3 | ramesh   |      24000 | IT        |
|      4 | hareesh  |      34000 | HR        |
|      6 | pavan    |      26000 | IT        |
|      7 | kalyan   |      21000 | ACCOUNTS  |
|     11 | vamshi   |      22000 | MARKETING |
+--------+----------+------------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT *FROM employee where emp_name like '_a_%';
+--------+----------+------------+-----------+
| emp_id | emp_name | emp_salary | emp_dept  |
+--------+----------+------------+-----------+
|      1 | mahesh   |      25000 | IT        |
|      2 | rajesh   |      24000 | IT        |
|      3 | ramesh   |      24000 | IT        |
|      4 | hareesh  |      34000 | HR        |
|      6 | pavan    |      26000 | IT        |
|      7 | kalyan   |      21000 | ACCOUNTS  |
|     11 | vamshi   |      22000 | MARKETING |
+--------+----------+------------+-----------+
7 rows in set (0.00 sec)

mysql> select emp_dept,emp_name from employee GROUP BY emp_dept,emp_name;                                   GROUP BY
+-----------+-----------+
| emp_dept  | emp_name  |
+-----------+-----------+
| IT        | mahesh    |
| IT        | rajesh    |
| IT        | ramesh    |
| HR        | hareesh   |
| HR        | sushmitha |
| IT        | pavan     |
| ACCOUNTS  | kalyan    |
| ACCOUNTS  | kiran     |
| BANKING   | dinesh    |
| MARKETING | srikanth  |
| MARKETING | vamshi    |
| FINANCE   | uday      |
+-----------+-----------+
12 rows in set (0.00 sec)

mysql> select emp_dept,emp_name from employee where emp_dept='IT' GROUP BY emp_dept,emp_name;
+----------+----------+
| emp_dept | emp_name |
+----------+----------+
| IT       | mahesh   |
| IT       | rajesh   |
| IT       | ramesh   |
| IT       | pavan    |
+----------+----------+
4 rows in set (0.00 sec)

mysql> select emp_dept,emp_name from employee ORDER BY emp_dept,emp_name;                                 ORDER BY
+-----------+-----------+
| emp_dept  | emp_name  |
+-----------+-----------+
| ACCOUNTS  | kalyan    |
| ACCOUNTS  | kiran     |
| BANKING   | dinesh    |
| FINANCE   | uday      |
| HR        | hareesh   |
| HR        | sushmitha |
| IT        | mahesh    |
| IT        | pavan     |
| IT        | rajesh    |
| IT        | ramesh    |
| MARKETING | srikanth  |
| MARKETING | vamshi    |
+-----------+-----------+
12 rows in set (0.00 sec)

mysql> select emp_dept,emp_name from employee where emp_dept='HR' ORDER BY emp_dept,emp_name;
+----------+-----------+
| emp_dept | emp_name  |
+----------+-----------+
| HR       | hareesh   |
| HR       | sushmitha |
+----------+-----------+
2 rows in set (0.00 sec)

mysql> select emp_dept,emp_name from employee where emp_dept='HR' ORDER BY emp_dept,emp_name desc;
+----------+-----------+
| emp_dept | emp_name  |
+----------+-----------+
| HR       | sushmitha |
| HR       | hareesh   |
+----------+-----------+
2 rows in set (0.00 sec)

mysql> select emp_dept,emp_name,emp_salary from employee where emp_dept='HR' ORDER BY emp_dept,emp_name,emp_salary desc;
+----------+-----------+------------+
| emp_dept | emp_name  | emp_salary |
+----------+-----------+------------+
| HR       | hareesh   |      34000 |
| HR       | sushmitha |      34000 |
+----------+-----------+------------+
2 rows in set (0.00 sec)

mysql> select emp_dept,emp_name,emp_salary from employee where emp_dept='IT' ORDER BY emp_dept,emp_name,emp_salary desc;
+----------+----------+------------+
| emp_dept | emp_name | emp_salary |
+----------+----------+------------+
| IT       | mahesh   |      25000 |
| IT       | pavan    |      26000 |
| IT       | rajesh   |      24000 |
| IT       | ramesh   |      24000 |
+----------+----------+------------+
4 rows in set (0.00 sec)

mysql> select *from employee order BY emp_salary desc;
+--------+-----------+------------+-----------+
| emp_id | emp_name  | emp_salary | emp_dept  |
+--------+-----------+------------+-----------+
|      4 | hareesh   |      34000 | HR        |
|      5 | sushmitha |      34000 | HR        |
|      9 | dinesh    |      32000 | BANKING   |
|      8 | kiran     |      31000 | ACCOUNTS  |
|     12 | uday      |      29000 | FINANCE   |
|      6 | pavan     |      26000 | IT        |
|      1 | mahesh    |      25000 | IT        |
|      2 | rajesh    |      24000 | IT        |
|      3 | ramesh    |      24000 | IT        |
|     11 | vamshi    |      22000 | MARKETING |
|      7 | kalyan    |      21000 | ACCOUNTS  |
|     10 | srikanth  |      19000 | MARKETING |
+--------+-----------+------------+-----------+
12 rows in set (0.00 sec)

mysql> select *from employee order BY emp_salary;
+--------+-----------+------------+-----------+
| emp_id | emp_name  | emp_salary | emp_dept  |
+--------+-----------+------------+-----------+
|     10 | srikanth  |      19000 | MARKETING |
|      7 | kalyan    |      21000 | ACCOUNTS  |
|     11 | vamshi    |      22000 | MARKETING |
|      2 | rajesh    |      24000 | IT        |
|      3 | ramesh    |      24000 | IT        |
|      1 | mahesh    |      25000 | IT        |
|      6 | pavan     |      26000 | IT        |
|     12 | uday      |      29000 | FINANCE   |
|      8 | kiran     |      31000 | ACCOUNTS  |
|      9 | dinesh    |      32000 | BANKING   |
|      4 | hareesh   |      34000 | HR        |
|      5 | sushmitha |      34000 | HR        |
+--------+-----------+------------+-----------+
12 rows in set (0.00 sec)

mysql> select emp_id,emp_salary from employee group by emp_id,emp_name;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'axas.employee.emp_salary' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT *FROM employee;
+--------+-----------+------------+-----------+
| emp_id | emp_name  | emp_salary | emp_dept  |
+--------+-----------+------------+-----------+
|      1 | mahesh    |      25000 | IT        |
|      2 | rajesh    |      24000 | IT        |
|      3 | ramesh    |      24000 | IT        |
|      4 | hareesh   |      34000 | HR        |
|      5 | sushmitha |      34000 | HR        |
|      6 | pavan     |      26000 | IT        |
|      7 | kalyan    |      21000 | ACCOUNTS  |
|      8 | kiran     |      31000 | ACCOUNTS  |
|      9 | dinesh    |      32000 | BANKING   |
|     10 | srikanth  |      19000 | MARKETING |
|     11 | vamshi    |      22000 | MARKETING |
|     12 | uday      |      29000 | FINANCE   |
+--------+-----------+------------+-----------+
12 rows in set (0.00 sec)

mysql> select emp_id,emp_salary from employee group by emp_id,emp_name;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'axas.employee.emp_salary' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select emp_id,emp_salary from employee group by emp_id,emp_salary;
+--------+------------+
| emp_id | emp_salary |
+--------+------------+
|      1 |      25000 |
|      2 |      24000 |
|      3 |      24000 |
|      4 |      34000 |
|      5 |      34000 |
|      6 |      26000 |
|      7 |      21000 |
|      8 |      31000 |
|      9 |      32000 |
|     10 |      19000 |
|     11 |      22000 |
|     12 |      29000 |
+--------+------------+
12 rows in set (0.00 sec)

mysql> SELECT *FROM employee where not emp_dept;                                                 NOT
+--------+-----------+------------+-----------+
| emp_id | emp_name  | emp_salary | emp_dept  |
+--------+-----------+------------+-----------+
|      1 | mahesh    |      25000 | IT        |
|      2 | rajesh    |      24000 | IT        |
|      3 | ramesh    |      24000 | IT        |
|      4 | hareesh   |      34000 | HR        |
|      5 | sushmitha |      34000 | HR        |
|      6 | pavan     |      26000 | IT        |
|      7 | kalyan    |      21000 | ACCOUNTS  |
|      8 | kiran     |      31000 | ACCOUNTS  |
|      9 | dinesh    |      32000 | BANKING   |
|     10 | srikanth  |      19000 | MARKETING |
|     11 | vamshi    |      22000 | MARKETING |
|     12 | uday      |      29000 | FINANCE   |
+--------+-----------+------------+-----------+
12 rows in set, 6 warnings (0.01 sec)

mysql> SELECT *FROM employee where emp_dept in ('emp_name',emp_salary');
    '> SELECT *FROM employee where emp_dept in ('emp_name',emp_salary');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '');
SELECT *FROM employee where emp_dept in ('emp_name',emp_salary')' at line 1
mysql> SELECT *FROM employee where emp_dept in ('emp_name',emp_salary');
    '> SELECT *FROM employee where emp_dept in ('emp_name',emp_salary');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '');
SELECT *FROM employee where emp_dept in ('emp_name',emp_salary')' at line 1
mysql> SELECT *FROM employee where not emp_dept='IT';                                               NOT
+--------+-----------+------------+-----------+
| emp_id | emp_name  | emp_salary | emp_dept  |
+--------+-----------+------------+-----------+
|      4 | hareesh   |      34000 | HR        |
|      5 | sushmitha |      34000 | HR        |
|      7 | kalyan    |      21000 | ACCOUNTS  |
|      8 | kiran     |      31000 | ACCOUNTS  |
|      9 | dinesh    |      32000 | BANKING   |
|     10 | srikanth  |      19000 | MARKETING |
|     11 | vamshi    |      22000 | MARKETING |
|     12 | uday      |      29000 | FINANCE   |
+--------+-----------+------------+-----------+
8 rows in set (0.00 sec)

mysql> SELECT *FROM employee where emp_id IN (1,2,3);                                               IN
+--------+----------+------------+----------+
| emp_id | emp_name | emp_salary | emp_dept |
+--------+----------+------------+----------+
|      1 | mahesh   |      25000 | IT       |
|      2 | rajesh   |      24000 | IT       |
|      3 | ramesh   |      24000 | IT       |
+--------+----------+------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT *FROM employee where emp_id IN (1,5,7);
+--------+-----------+------------+----------+
| emp_id | emp_name  | emp_salary | emp_dept |
+--------+-----------+------------+----------+
|      1 | mahesh    |      25000 | IT       |
|      5 | sushmitha |      34000 | HR       |
|      7 | kalyan    |      21000 | ACCOUNTS |
+--------+-----------+------------+----------+
3 rows in set (0.00 sec)

mysql> select max(emp_salary)as EMPLOYEE_SALARY from employee;                                      ALIAS
+-----------------+
| EMPLOYEE_SALARY |
+-----------------+
|           34000 |
+-----------------+
1 row in set (0.00 sec)

mysql> select emp_name as EMPLOYEE_NAME,emp_id as EMPLOYEE_ID from employee;
+---------------+-------------+
| EMPLOYEE_NAME | EMPLOYEE_ID |
+---------------+-------------+
| mahesh        |           1 |
| rajesh        |           2 |
| ramesh        |           3 |
| hareesh       |           4 |
| sushmitha     |           5 |
| pavan         |           6 |
| kalyan        |           7 |
| kiran         |           8 |
| dinesh        |           9 |
| srikanth      |          10 |
| vamshi        |          11 |
| uday          |          12 |
+---------------+-------------+
12 rows in set (0.00 sec)
